# AcusticSistem

./: .gitignore  Dockerfile  pom.xml
src/main/java/Controllers/: ActualizarProformaServlet.java  ClienteDataServlet.java  ClientesController.java  DashboardController.java  ExportExcelServlet.java  FinanzaServlet.java  GenerarPDF.java  GestionClientesController.java  GestionPersonalController.java  InventarioController.java  LoginController.java  LogoutController.java  ProductoController.java  ProformaController.java  ProveedorController.java  ProyectoController.java  ServicioController.java
src/main/java/com/acustica/: MiAppApplication.java  MvcConfig.java  WebConfig.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: Cliente.java  DetalleItem.java  DetalleProforma.java  Empleado.java  Finanza.java  Producto.java  Proforma.java  Proveedor.java  Proyecto.java  Servicio.java  Usuario.java
src/main/java/models/DAO/: ClienteDAO.java  EmpleadoDAO.java  FinanzaDAO.java  ProductoDAO.java  ProformaDAO.java  ProveedorDAO.java  ProyectoDAO.java  ServicioDAO.java  UsuarioDAO.java
src/main/java/resources/: application.properties
src/main/java/utils/: ConexionBD.java
src/main/webapp/JavaScript/: Finanzas.js  Inventario.js  Proforma.js  Proveedores.js  Proyecto.js  Script1.js  Script2.js  Script3.js  dashboardGraficos.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  gestionClientes.jsp  gestionProformas.jsp  gestionclientes.jsp  inventario.jsp  login.jsp  proveedores.jsp
src/main/webapp/assets/css/: Dashboard.css  Finanzas.css  GestionCliente.css  Inventario.css  Proforma.css  Proveedores.css  Proyectos.css
src/main/webapp/views/: GestionProyectos.jsp  dashboard.jsp  gestionClientes.jsp  gestionFinanzas.jsp  gestionPersonal.jsp  gestionProformas.jsp  inventario.jsp  login.jsp  proveedores.jsp  servicios.jsp
