# Archivo: application.properties

# Puerto en el que se ejecutará el servidor (opcional, por defecto es 8080)
# server.port=8080 

# Configuración de vistas JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp