# Archivo: src/main/resources/application.properties

# CONFIGURACI\u00d3N DE VISTAS JSP (VIEW RESOLVER)
# Spring Boot buscar\u00e1 /WEB-INF/views/login.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \u2b50 CONFIGURACI\u00d3N DE RECURSOS EST\u00c1TICOS \u2b50
# Esta l\u00ednea le dice a Spring d\u00f3nde buscar assets, Imagenes, etc.
# La ruta 'classpath:/META-INF/resources/' es la ubicaci\u00f3n est\u00e1ndar
# cuando los archivos est\u00e1n en src/main/webapp/META-INF/resources/
spring.web.resources.static-locations=classpath:/META-INF/resources/